 
          <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="${contextPath}">Welcome to Our Hotel</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
            
                <%@include file="sidenav.tag" %>
                
                <%@include file="topnav.tag" %>
                

            </div>
        </nav>